# practicee

./: build.gradle
src/main/java/com/test/practice/controller/: HelloController.java
src/main/java/com/test/practice/dto/: ResponseDTO.java
src/main/java/com/test/practice/service/: HelloService.java
